server.port=9090
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=32768
spring.data.mongodb.database=examenDayannaSilva
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

