server.port=${VAR_PORT_APP:9090}
spring.data.mongodb.host=${VAR_DB_HOST:localhost}
spring.data.mongodb.port=${VAR_PORT_DB:27017}
spring.data.mongodb.database=examenDayannaSilva
#spring.data.mongodb.auto-index-creation=true //ESA LINEA ME SABIA DAR ERROR EN EL DOCKER
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

